# TTS-Rapid-Deck-Builder

./: README.md
TTS_CardTool/TTS_CardTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTS_CardTool.csproj  packages.config  upgrade-assistant.clef
TTS_CardTool/TTS_CardTool/Converters/: BoolToVisibilityConverter.cs
TTS_CardTool/TTS_CardTool/ProjectData/: DeckSerializers.cs  TTSProjectData.cs  TTSProjectSerializer.cs
TTS_CardTool/TTS_CardTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TTS_CardTool/TTS_CardTool/Renderers/: ICardRenderer.cs  WindowsCardRenderer.cs
TTS_CardTool/TTS_CardTool/TTSProject/: TTSProject.cs
TTS_CardTool/TTS_CardTool/Utilities/: BindingProxy.cs  BrowserUtilities.cs  DrawingUtilities.cs  ImgurUtilities.cs
TTS_CardTool/TTS_CardTool/ViewModels/: AboutDialogViewModel.cs  DeckCardDisplayViewModel.cs  DeckCardViewModel.cs  DeckConfig.cs  DeckCreationDialogViewModel.cs  DeckSettingsViewModel.cs  DeckViewModel.cs  IDeckCardViewModel.cs  MainWindowViewModel.cs  TTSProjectViewModel.cs  TextDialogViewModel.cs
TTS_CardTool/TTS_CardTool/ViewModels/DeckElements/: DeckElement.cs  DeckElementText.cs
TTS_CardTool/TTS_CardTool/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DeckCreationDialog.xaml  DeckCreationDialog.xaml.cs  DeckGridView.xaml  DeckGridView.xaml.cs  DeckImageView.xaml  DeckImageView.xaml.cs  DeckProjectView.xaml  DeckProjectView.xaml.cs  DeckSettingsView.xaml  DeckSettingsView.xaml.cs  GameDeckList.xaml  GameDeckList.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
(+4 files in other folders)
